name=dcf77_(blinkenlight.net)
version=3.1.5
author=Udo Klein dcf77@blinkenlight.net
maintainer=Udo Klein dcf77@blinkenlight.net
sentence=DCF77 decoder with excellent noise tolerance.
paragraph=Attention: this library requires a crystal based Arduino. Read the Hardware Incompatibilities Section of the documentation for more details.
category=Timing
url=https://github.com/udoklein/dcf77
architectures=avr,arm
